zabbix_agent2__server: '{{ zabbix__server_hostname }}'
zabbix_agent2__server_active: '{{ zabbix__server_hostname }}'
zabbix_agent2__hostname: '{{ ansible_hostname }}'
zabbix_agent2__config_file: /etc/zabbix/zabbix_agent2.conf
zabbix__linux_servers_group_id: "2"
zabbix__template_id:
  - "10001" # Linux by Zabbix agent
