grafana__mysql_db__enc: ENC[AES256_GCM,data:cqK/0ICaFw==,iv:l3DCVzTAwOci2Gk1JSoHVTAXzIz1AVXL5eHbBFsPs5c=,tag:4qs5Ve9zQmtntAXFV7S23Q==,type:str]
grafana__mysql_user_name__enc: ENC[AES256_GCM,data:sVYDZ61TaQ==,iv:HaiG8LnXX8USRPdU2nY64SzJiZoY4wNBj5v+5emIBJ4=,tag:qOUeaXwA2pcljSKz/BzgVA==,type:str]
grafana__mysql_user_password__enc: ENC[AES256_GCM,data:2818x4uYJRg824Kc7wEwiN0=,iv:7E9pczhRSMgQNaLXYVcBSzCp/XJCG0y6VJErkSkm70I=,tag:HrFW6yLTIUKxnojGHKOlMA==,type:str]
grafana__admin_user_name__enc: ENC[AES256_GCM,data:BDPn8Ck=,iv:7DS8OhDtDQxwsTOZswenHU9LIpcqmAKGMLrLXBUBXS8=,tag:fvZ0kHxYpbiGvoTVR24ddQ==,type:str]
grafana__admin_user_password__enc: ENC[AES256_GCM,data:wjuHSmIp3bASjL+qxM+a1Z4=,iv:8ZT4BztyRNpLAkKjZk1YPxXRDnCQ2CJEde4fOwLkBAg=,tag:PXqLuOonAICZp/jQiT12Xg==,type:str]
alloy__group_access:
    - mysql
    - zabbix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129fjlypxle3gxtj4z77hp7f33cvh5yluymzn5tyfgr2hrc6f8dhq43e765
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK05UOUFCMHNYME5uWWxK
            aXkyNDdYNGZJZGRMWkRnNlEzWlJvUnJJN0V3CmYvaEU4UWExSmh4L21zYlZMUlAv
            eHJpa1dHMGN0SWZlY2JadHQvR3Y5c1kKLS0tIFU2c1pZU21xUUVJRitpaDNlMjRI
            K3pQakFFNWRjTFdBU3NvdVBCcnAwSW8KSrBE0/VcamuZV3gvnZZ7hARlxWvjtjwz
            YVzXDTRe4x6xMdd+uRZkf5vJwm1Pv1SNwz+T0wuYGvTQsEuSgBSDmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T18:22:16Z"
    mac: ENC[AES256_GCM,data:zy6v9LD7WklsKWtO87BwPcqai1kDhCsZtSbQMZbUL3jOeCQOso/aZ6ymPmXmRWpT9lypdcxXY3cANSzydbpY7cOHMTRAs3IB9XYxFoSimDTW7Ww5+ZykC8oI6pF+zuhL8+HK9R9S1REQWugf2FftTjGMT5TqkHabudghgc8pG/c=,iv:PPLttsjcTNY7UCASZWGdkLyZjqvXeK5gQ4Xw5s7wW9g=,tag:K4ZAYAqJP7Q/uRx88wyufQ==,type:str]
    pgp: []
    encrypted_suffix: __enc
    version: 3.9.4
