zabbix__mysql_db__enc: ENC[AES256_GCM,data:FLJ74qFI,iv:ifl6HHkA051Y7B36pSQs1jkGGSl9QwHNLULVhF/rh/Q=,tag:zHUjDrJ2290bCYOoNWrZZg==,type:str]
zabbix__mysql_user_name__enc: ENC[AES256_GCM,data:bF3IJ04W,iv:0pcslJ5oaIy654cFGgFM5jImSJ50agVBdduX4sIG+WA=,tag:JE+d+c8mNHJQiJwiTxO7SA==,type:str]
zabbix__mysql_user_password__enc: ENC[AES256_GCM,data:27XGi+hlTW0eZQ6uxLVifQ==,iv:MtEj8Z6JJWxBaNH2CngmZmHEhFdisgG/buX//kJtgTA=,tag:XSXVwnMJhs5oXsVyJI5n5A==,type:str]
zabbix__frontend_port: "8080"
zabbix_agent2__disable_auto_create_host: true
zabbix_agent2__hostname: Zabbix server
zabbix_agent2__server: 127.0.0.1
zabbix_agent2__server_active: 127.0.0.1
packages__custom_packages:
    - acl
alloy__group_access:
    - mysql
    - zabbix
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129fjlypxle3gxtj4z77hp7f33cvh5yluymzn5tyfgr2hrc6f8dhq43e765
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUDBRaTJyQ1FYZWhvRzUx
            WDIveGRpS045aU5VTm1BTnVsa2p4S3FLbkRrCnRiSytCdEJobHFPMnk4bGFyYnFr
            bFdNWHR5VFVSQXpXZXZ1T2N5T0Y4UjQKLS0tIDRhNTkvczlBWGNSWFIyQ3daTHVP
            SEg5Z3FWaHY1QTh5djJiai9URS92NEEKp0WRP493TPLwU+fNujDNYRJl/JdSam3C
            xmbdz4ndeHNxt0Gaa9WJUUeF/XLDSXmiTGQyWU+1l6iWTA3r8jZ6mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T18:21:58Z"
    mac: ENC[AES256_GCM,data:SJu4ftGfQtX09tEqns9HpdIdwYZaOYtpFoqaQw814f5knn1okCMjIKBP9WWmFMNHftsQowT+G0H/REUwdESjdP0y3EEMwcsWm8i6qAfTBCxw6zj8hqQVy9WZqGKwlseUNVGSrtmFUozJrst/MZBPOC6Usixc5vXwgKqESk185gA=,iv:uzMDeeZmZemG+xaprhFcneppzzYzrGtmW2TM1vQkSH8=,tag:XbYkrMadOKRajVJPDY7dDw==,type:str]
    pgp: []
    encrypted_suffix: __enc
    version: 3.9.4
