proxmox_lxc_containers__root_password__enc: ENC[AES256_GCM,data:o/yNwGrUU6Zb,iv:2jyKxnejRTwqv4wrwtyQ8LOBRpGgCIRRJ3XtCHildE8=,tag:gpnsG2E96Qmj1JX/cPAeNA==,type:str]
zabbix__mysql_db__enc: ENC[AES256_GCM,data:SrdhNXRs,iv:UD9OR1bXEbVjxvzsB+oh9js4WF2bzLUyLTkZcbMwADs=,tag:T8qBPM3F5MPbxesqP6ymSg==,type:str]
zabbix__mysql_user_name__enc: ENC[AES256_GCM,data:Sfr1WumT,iv:fAN6x211ZvhpJQvHR/COIqUzruVuTOpeirbxO7/lmDQ=,tag:O30riB/OOFwJ1rnghZLurw==,type:str]
zabbix__mysql_user_password__enc: ENC[AES256_GCM,data:x/jljCBKsjJqWkL5HYd3bw==,iv:affajtiiLD8zZemZ9ELEmI/ZRL7PMKbZFHUvPXMRgPA=,tag:NPdquYq+JusaliSZmsS+kw==,type:str]
zabbix__frontend_port: "8080"
zabbix_agent2__disable_auto_create_host: true
zabbix_agent2__hostname: Zabbix server
zabbix_agent2__server: 127.0.0.1
zabbix_agent2__server_active: 127.0.0.1
packages__custom_packages:
    - acl
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-10T21:07:21Z"
    mac: ENC[AES256_GCM,data:Soamsag/Mb5CFFvSZsZUM+i4jNzPbNRQ4raqG0zvXLhu97AQ/YloB/UIfpAUBpl65/1gE/t+FiKz7qwh0vD2zrsLCwDqdxbiJSAQYAEUfaL45ipxQPTEPkM/RJcVAbKaMPTaTBPV8V77fwCD9XJQ9aphKsTl0j2t23Y4Gt+m6uw=,iv:dGUosMA/CzlAAg2FDmdSRcQ8ft7vQSvDqJaDpmPHGBE=,tag:35TUXboukw42OfV9JfyzKw==,type:str]
    pgp:
        - created_at: "2025-02-10T21:07:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5xFaLh+EJKkAQv9HSnEtrNmqMnNTEI8hZytQGBdea0SAdxTwO/KLkLuN/Uy
            cIFhfdEJXnXF68fTfLvkbGl5oeVGFoGIpJkMA5D6oG0rKYZLuoxchrjcQI57lq2Z
            43dLdhxc5mQrPQXO5U3Cha0s54dD6HtZK/WL67AoAIGU61eHPmq0smFNHZ9L31Zn
            WY85YyrT85NEzOIwm9HKdwwxEs+ytS1KCYoWRrRalLD2AkbMI1fMLmgKKIxt8zgp
            Pn01RnjV+RYq3NK4ABHCEQTr20+zhFiCZL727FKkrJ1RC9wQ+9IUmJlDb131/W7L
            6hh5ICPOZKQI5I4ZnWssToaJllpvfWixXZt/J5i+9FIJk5XtQiOsJKVjeHcU4jcs
            zVDI0yh9IUaSLC8ZL7TJxh+bvv51os7mvhHTdwKPmZAxpSl5zhzSCiPZBZpm7IW/
            AuJoIsWydwAEcD9BJh0Imh9s+CUq2lpI65xQcfia9Sm0uBKq8P4qsI49rzcOAKxd
            5HZHh3pw6SUJ/45TXdbi1GYBCQIQIpO0OXlf5eLf/GMUT0vX2O+3aXdMOW9P/H3K
            kp7RvfwfSDh/BtVg1+Fval+UXV3LQsvjBMFlmaRlxRD+1s9dk2ZREcIncp6BgTD4
            T1Pv1fi6s4ax8L2gV5ZQ8ArfUmKuY/c=
            =6747
            -----END PGP MESSAGE-----
          fp: 14C605DAE8C937F3301EAC6A5F486CD6B1ACA8C4
    encrypted_suffix: __enc
    version: 3.9.4
