---
dnsmasq__domain: "{{ global_dns_domain }}"
dnsmasq__local_network: "192.168.1.0/24"
dnsmasq__upstream_dns1: "1.1.1.1"
dnsmasq__interface: "eth0"
dnsmasq__listen_address: ::1,127.0.0.1,{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
