[defaults]
# Path to inventory file
inventory=./inventory/hosts.ini

# Always ask for sudo password when needed
become_ask_pass=true

# Enable plugins for host_vars and SOPS
vars_plugins_enabled = host_group_vars,community.sops.sops
